{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/static-build",
      "installCommand": "npm install"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}